body{
    background-color: rgb(224, 224, 224);
    display: grid;
    height: 100vh;
    align-items: center;
    justify-items: center;
}

.contaner-grid{
    background-color: white;
    display: grid;
    border-radius: 2px;
}
.container-carrousel{
    display: grid;
    overflow: hidden;
}
.container-login{
    height: 100%;
    padding: 5%;
    background-color: blueviolet;
}
.container-login h2{
    color: white;
}




@media (max-width: 2000px) { 
    .contaner-grid{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 80%;
        height: 80%;
    }
    .container-carrousel .carousel{
        display: grid !important;
        align-items: center;
        height: 100% !important;
    }
}

@media (max-width: 1600px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 768px) {
    .contaner-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        width: 90%;
        height: 80%;
    }
}

@media (max-width: 670px) {
    .contaner-grid{
        grid-template-columns: 1fr;
        grid-template-rows:  1fr;
        width: 90%;
        height: 80%;
    }
    .container-carrousel{
        display: none;
    }
}